[program:nexus]
command=/usr/bin/java
	-classpath '%(ENV_NEXUS_HOME)s/.install4j/i4jruntime.jar:%(ENV_NEXUS_HOME)s/lib/boot/*'
	-Dexe4j.moduleName='%(ENV_NEXUS_HOME)s/bin/nexus'
	-Di4jv=0
	-Di4j.vpt=true
	-Dinstall4j.jvmDir='/usr/lib/jvm/java-8-openjdk-amd64/jre'
	-Dinstall4j.launcherId=245
	-Dinstall4j.swt=false
	-Djava.io.tmpdir='%(ENV_NEXUS_DATA)s/nexus3/tmp'
	-Djava.net.preferIPv4Stack=true
	-Djava.util.logging.config.file='etc/karaf/java.util.logging.properties'
	-Dkaraf.base=.
	-Dkaraf.data='%(ENV_NEXUS_DATA)s/nexus3'
	-Dkaraf.etc='etc/karaf'
	-Dkaraf.home=.
	-Dkaraf.startLocalConsole=false
	-server
	-Xms1200M
	-Xmx1200M
	-XX:+UnlockDiagnosticVMOptions
	-XX:LogFile='%(ENV_NEXUS_DATA)s/nexus3/log/jvm.log'
	-XX:+LogVMOutput
	-XX:MaxDirectMemorySize=2G
	-XX:+UnsyncloadClass
	com.install4j.runtime.launcher.UnixLauncher
	start
	9d17dc87
	''
	''
	org.sonatype.nexus.karaf.NexusMain
directory=/usr/share/nexus
startsecs=30
user=nexus
